export const AUTHORITIES = {
  ADMIN: 'ROLE_ADMIN',
  USER: 'ROLE_USER',
};

export const messages = {
  DATA_ERROR_ALERT: 'Internal Error',
};

export const APP_DATE_FORMAT = 'DD/MM/YY HH:mm';
export const APP_TIMESTAMP_FORMAT = 'DD/MM/YY HH:mm:ss';
export const APP_LOCAL_DATE_FORMAT = 'DD/MM/YYYY';
export const APP_LOCAL_DATETIME_FORMAT = 'YYYY-MM-DDTHH:mm';
export const APP_WHOLE_NUMBER_FORMAT = '0,0';
export const APP_TWO_DIGITS_AFTER_POINT_NUMBER_FORMAT = '0,0.[00]';

export const SIZE_LIMIT_FILE = {
  ['PDF']: { size: 70000000, name: '70MB', type: 'PDF' },
  ['PICTURE']: { size: 70000000, name: '70MB', type: 'PICTURE' },
};

export const BYTE_TO_MB_UNIT = 1000000;

export const ACCESS_TOKEN_PARAM_NAME: string = 'accessToken';

export const STATUT_AFFAIRE_AUTO = {
  EN_ATTENTE_RESP_DATA: 'EN_ATTENTE_RESP_DATA',
  EN_ATTENTE_GEST_RECUP: 'EN_ATTENTE_GEST_RECUP',
  EN_ATTENTE_SUPERV_RECUP: 'EN_ATTENTE_SUPERV_RECUP',
  EN_ATTENTE_GEST_PARC: 'EN_ATTENTE_GEST_PARC',
  EN_ATTENTE_GEST_VENTE: 'EN_ATTENTE_GEST_VENTE',
  EN_ATTENTE_CHARGE_FACTURATION: 'EN_ATTENTE_CHARGE_FACTURATION',
  CLOTUREE: 'CLOTUREE',
};
